# ASCII---graphic-editor-with-layers

./: pom.xml
src/main/java/: AddTest.form  AddTest.java  BrushWindowForm.form  BrushWindowForm.java  LayersWindow.form  LayersWindow.java  LineButton.form  LineButton.java  SelectionSettingsPanelForm.form  SelectionSettingsPanelForm.java
src/main/java/classes/: ControllerBuilder.java  ControllerBuilderImpl.java  EditMenuItems.java  LabelListCellRenderer.java  LogicConstraints.java  Main.java  MenuFactory.java  NumberSpinner.java  Test3.java  TextInputAreaFactoryImpl.java  TextPixel.java  TextPosition.java  TextSelectionBoundsResolver.java  UiFactory.java
src/main/java/controllers/: BrushMouseController.java  BrushTextUi.java  BrushUiController.java  EditMenuController.java  InputAreaMouseAdapter.java  InputAreaMouseController.java  LineMenuController.java  LineMouseController.java  LineTextHighlighter.java  LineTextUi.java  LineUiControllerImpl.java  PositionLabelMouse.java  SelectionControllerImpl.java  SelectionMenuController.java  SelectionPositionController.java  SelectionUiControllerImpl.java  SelectionWorkspaceController.java  TextBoundsRounder.java  TextControllerImpl.java  TextInputArea.java  TextKeyboard.java  TextMenuController.java  TextMouseController.java  TextPositionLabelController.java  TextUi.java  TextUiController.java
src/main/java/enumerations/: FileMenuItems.java  HelpMenuItems.java  ToolSettingsPanels.java  ToolTypes.java  WindowComponents.java
src/main/java/interfaces/: AreaDimensionController.java  CharController.java  DimensionsController.java  EditorMenu.java  EditorMenuListener.java  LayerController.java  LayersListener.java  LineController.java  MainController.java  Model.java  Selection.java  SelectionController.java  SizeCharController.java  TextController.java  TextInputAreaFactory.java  ToolFrame.java  ToolGUI.java  UILineController.java  Workspace.java  WorkspaceController.java  WorkspaceResolver.java
src/main/java/ui/: CharacterPanel.java  DimensionPanel.java  HorizontalLine.java  IconReader.java  InputAreaSelectionAlgorithm.java  LayerControllerImpl.java  LayersWindow.java  MyLayoutManager.java  NewLayerDialog.java  Selection.java  SelectionAlgorithm.java  SettingsPanel.java  SizeCharPanel.java  SizePanel.java  SquareButton.java  StatusBar.java  TextWorkspace.java  ToolButton.java  ToolButtonsPanel.java  ToolWindowFactory.java  ToolWindowFactoryImpl.java  ToolsWindow.java  UiConstants.java  UiLocator.java  UiMain.java  UiResources.java  Utf8Control.java  WorkspaceHighlighter.java  WorkspacePanel.java
src/main/java/utils/: PageLayoutManger.java
src/main/resources/: Bundle_ru.properties  properties.properties
src/test/java/classes/: ComponentPositionTest.java  TextInputAreaFactoryImplTest.java
src/test/java/controllers/: BrushUiTest.java  DrawingLineControllerMock.java  DrawingLineTest.java  LineMouseControllerTest.java  LineTextUiTest.java  LineUiControllerImplTest.java  MnemonicTest.java  ScrollPaneTest.java  SelectionControllerTest.java  StatusBarUiTest.java  TextBoundsRounderTest.java  TextEditControllerTest.java  TextInputAreaFactoryTest.java  TextInputAreaTest.java  TextTest.java  TextUiControllerTest.java  UiFactoryTest.java  ViewTest.java  WorkspaceFactory.java  WorkspaceMock.java
src/test/java/ui/: SelectionUiTest.java  Test3.java  TextWorkspaceTest.java  UiLocatorTest.java
